# QuanLyNhaHangTranLong

./: .classpath  .gitignore  .project  COMBOBOX_FILTER_ISSUES_REPORT.md  DEPENDENCY_MAP.md  DEVELOPER_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_GUIDE.md  QA_TEST_CHECKLIST.md  QUICK_GUIDE.md  REFACTORING_SUMMARY.md  REFACTORING_VERIFICATION.md  TASK_ASSIGNMENT.md  TESTING_GUIDELINES.md  build_output.txt  nbactions.xml  pom.xml  run.sh
ThietKe/: Untitled-2026-04-03-1945.excalidraw
database/: DATA.sql  QLNH_KHOITAO.sql  QuanLyNhaHangTranLong.sql  classDiagram.txt
src/main/java/com/restaurant/quanlydatbannhahang/: AuthService.java  CtrlLoginForm.java  ForgetPasswordForm.form  ForgetPasswordForm.java  LoadingScreen.form  LoadingScreen.java  LoginForm.form  LoginForm.java  MainForm.java  QuanLyDatBanNhaHang.java
src/main/java/com/restaurant/quanlydatbannhahang/GUI/: ForgetPasswordForm.java  LoadingScreen.java  LoginForm.java  MainForm.form  MainForm.java  PanelDatBan.java  PanelHoaDon.java  PanelKhachHang.java  PanelQuanLyBan.java  PanelQuanLyMonAn.java  PanelThongKe.java  PanelTrangChu.form  PanelTrangChu.java
src/main/java/com/restaurant/quanlydatbannhahang/connectDB/: DatabaseConnection.java
src/main/java/com/restaurant/quanlydatbannhahang/controller/: CtrlLoginForm.java
src/main/java/com/restaurant/quanlydatbannhahang/dao/: BanDAO.java  CaLamViecDAO.java  ChiTietGoiMonDAO.java  ChiTietHoaDonDAO.java  ChiTietPhieuDatBanDAO.java  ChucVuDAO.java  CtrlLoginForm.java  HoaDonDAO.java  KhachHangDAO.java  KhuVucDAO.java  KhuyenMaiDAO.java  LoaiMonAnDAO.java  MonAnDAO.java  NhanVienDAO.java  PhieuDatBanDAO.java  PhieuGoiMonDAO.java  PhuongThucTTDAO.java  QuyenHanDAO.java  TaiKhoanDAO.java  ThueDAO.java
src/main/java/com/restaurant/quanlydatbannhahang/entity/: Ban.java  CaLamViec.java  ChiTietGoiMon.java  ChiTietHoaDon.java  ChiTietPhieuDatBan.java  ChucVu.java  HoaDon.java  KhachHang.java  KhuVuc.java  KhuyenMai.java  LoaiMonAn.java  LoaiThanhVien.java  MonAn.java  NhanVien.java  PhieuDatBan.java  PhieuGoiMon.java  PhuongThucTT.java  QuyenHan.java  TaiKhoan.java  Thue.java  TrangThaiBan.java  TrangThaiCa.java  TrangThaiHoaDon.java  (+5 more)
(+113 files in other folders)
